# hadoop_example

./: pom.xml
filenote/: git测试.md
src/main/java/com/mayishi/compare/: CompareDriver.java  CompareMapper.java  CompareReducer.java  FlowBean.java  FlowComparator.java
src/main/java/com/mayishi/compression/: TestCompression.java
src/main/java/com/mayishi/customseri/: PhDriver.java  PhMapper.java  PhReduce.java  PhoneBean.java
src/main/java/com/mayishi/etl/: ETL.java  ETLDriver.java  ETLMapper.java
src/main/java/com/mayishi/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/mayishi/grouping/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
src/main/java/com/mayishi/halloworld/: WcDriver.java  WcMapper.java  WcReducer.java
src/main/java/com/mayishi/inputformat/: MyInputDriver.java  MyInputFormat.java  MyRecordReader.java
src/main/java/com/mayishi/mapjoin/: MJDriver.java  MJMapper.java
src/main/java/com/mayishi/outputformat/: MyOutputFormat.java  MyRecordWriter.java  OutputDriver.java
src/main/java/com/mayishi/partitioner/: MyPartitioner.java  NewFlowDriver.java
src/main/java/com/mayishi/reducejoin/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
src/main/java/com/mayishi/topn/: FlowBean.java  TopNComparator.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
src/main/java/com/mayishi/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
src/main/resources/testFile/: ph.txt  wc.txt
